@import "~antd/es/style/themes/default";

.cuba-filter-controls-layout {
  display: flex;

  > .filtercontrol {
    &.-property-caption {
      white-space: nowrap;
    }
  }

  &.-no-wrap {
    white-space: nowrap;
  }
}

.cuba-filter-select {
  min-width: 60px;
}

@media screen and (max-width: @screen-xs-max) {
  .cuba-filter-controls-layout {
    flex-direction: column;

    > .filtercontrol .ant-time-picker,
    > .filtercontrol .ant-calendar-picker,
    > .filtercontrol .ant-input-number,
    > .filtercontrol .ant-form-item-control,
    > .filtercontrol.ant-row.ant-form-item {
      width: 100%;
      margin-right: 0;
    }
  }
}
