@import "~antd/es/style/themes/default";

.cuba-table-filter-interval {
  margin-top: 12px;
}

.cuba-interval-mode-select {
  display: flex;
  flex-direction: column;

  padding: 6px;
  margin-top: 0;
  margin-right: 16px;
  border: dotted @border-width-base @normal-color;
  border-radius: @border-radius-base;
}

.cuba-interval-predefined-select {
  min-width: 100px;
}

.cuba-interval-include-current {
  white-space: nowrap;
}
