# frontend

./: .gitattributes  .gitignore  .snyk-react-client-scr  .travis.yml  CONTRIBUTING.md  DEVELOPMENT.md  README.md  commitlint.config.js  lerna.json  package-lock.json  package.json  update-readme-toc.js
sample-car-rent/: .gitignore  README.md  build.gradle  settings.gradle  studio-intellij.xml  studio-settings.xml
sample-car-rent/gradle/wrapper/: gradle-wrapper.properties
sample-car-rent/modules/: readme.md
sample-car-rent/modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
sample-car-rent/modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
sample-car-rent/modules/core/db/update/postgres/20/: 200122-1-createSparePartO2m.sql  200122-1-createSparePartO2o.sql  200122-2-createSparePartO2m.sql  200122-2-updateSparePart.sql  200122-2-updateSparePart01.sql  200227-1-createIntIdTestEntity.sql  200227-1-createStringIdTestEntity.sql  200228-0-dropCompositionO2oTestEntity2.sql  200228-0-dropCompositionO2oTestEntity2_DropScript.sql  200228-1-createCompositionO2oTestEntity2.sql  200228-1-createDeeplyNestedTestEntity.sql  200228-2-updateAssociationO2oTestEntity.sql  200228-2-updateAssociationO2oTestEntity01.sql  200228-2-updateCompositionO2oTestEntity.sql  200228-2-updateCompositionO2oTestEntity01.sql  200228-2-updateCompositionO2oTestEntity02.sql  200228-2-updateCompositionO2oTestEntity02_DropScript.sql  200228-2-updateCompositionO2oTestEntity03.sql  200302-1-createDatatypesTestEntity2.sql  200302-2-createDatatypesTestEntity2.sql  200302-2-updateAssociationO2oTestEntity.sql  200302-2-updateAssociationO2oTestEntity_DropScript.sql  200302-2-updateDeeplyNestedTestEntity.sql  200302-2-updateDeeplyNestedTestEntity01.sql  200807-1-createPromoCode.sql  200807-2-updateCar.sql  200807-2-updateCar01.sql
sample-car-rent/modules/core/db/update/postgres/21/02/: 210219-2-updateEmbeddedTestEntity.sql  210219-2-updateEmbeddedTestEntity_DropScript.sql
sample-car-rent/modules/core/src/com/company/scr/: app.properties  spring.xml
sample-car-rent/modules/core/src/com/company/scr/core/: FakeDataGenerator.java  FakeDataGeneratorImpl.java  FakeDataGeneratorMBean.java  FakeDataGeneratorMBeanImpl.java
sample-car-rent/modules/core/src/com/company/scr/security/: GenericUiManagersRole.java  GenericUiMechanicsRole.java  RestAdminsRole.java  RestManagersRole.java  RestMechanicsRole.java
sample-car-rent/modules/core/src/com/company/scr/service/: FavoriteServiceBean.java
sample-car-rent/modules/core/web/WEB-INF/: web.xml
sample-car-rent/modules/global/src/com/company/scr/: persistence.xml  views.xml
sample-car-rent/modules/global/src/com/company/scr/entity/: Car.java  CarType.java  Garage.java  PromoCode.java  ScrUser.java  SparePart.java  messages.properties  messages_ru.properties
sample-car-rent/modules/global/src/com/company/scr/entity/constraints/: PurchasedAfterManufactured.java  PurchasedAfterManufacturedValidator.java  ReliabilityPolicyCompliantValidator.java  messages_ru.properties
sample-car-rent/modules/global/src/com/company/scr/entity/test/: AssociationM2MTestEntity.java  AssociationM2OTestEntity.java  AssociationO2MTestEntity.java  AssociationO2OTestEntity.java  BoringStringIdTestEntity.java  CompositeAttribute.java  CompositeKeyEntity.java  CompositeKeyTestEntity.java  CompositeKeyTestEntityPK.java  CompositionO2MTestEntity.java  CompositionO2OTestEntity.java  DatatypesTestEntity.java  DatatypesTestEntity2.java  DatatypesTestEntity3.java  DeeplyNestedTestEntity.java  EmbeddedEntity.java  EmbeddedTestEntity.java  IntIdTestEntity.java  IntIdentityIdTestEntity.java  IntegerIdTestEntity.java  StringIdTestEntity.java  TestEnum.java  WeirdStringIdTestEntity.java  messages.properties  messages_fr.properties
sample-car-rent/modules/global/src/com/company/scr/service/: FavoriteService.java
sample-car-rent/modules/portal/src/com/company/scr/: portal-app.properties  portal-dispatcher-spring.xml  portal-security-spring.xml  portal-spring.xml
sample-car-rent/modules/portal/src/com/company/scr/portal/command/: LoginUserCommand.java
sample-car-rent/modules/portal/src/com/company/scr/portal/controllers/: LoginController.java  PortalController.java
sample-car-rent/modules/portal/web/WEB-INF/: web.xml
sample-car-rent/modules/portal/web/WEB-INF/templates/: index.html  login.html  maintain.html
sample-car-rent/modules/portal/web/WEB-INF/templates/error/: 404.html  500.html
sample-car-rent/modules/web/src/com/company/scr/: rest-queries.xml  rest-services.xml  web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
sample-car-rent/modules/web/src/com/company/scr/web/: ScrApp.java  messages.properties
sample-car-rent/modules/web/src/com/company/scr/web/car/: CarBrowse.java  CarEdit.java  car-browse.xml  car-edit.xml  messages.properties
sample-car-rent/modules/web/src/com/company/scr/web/carrent/: CarRentBrowse.java  car-rent-browse.xml  messages.properties
sample-car-rent/modules/web/src/com/company/scr/web/favoritecar/: FavoriteCarBrowse.java  favorite-car-browse.xml  messages.properties
sample-car-rent/modules/web/src/com/company/scr/web/garage/: GarageBrowse.java  GarageEdit.java  garage-browse.xml  garage-edit.xml  messages.properties
sample-car-rent/modules/web/src/com/company/scr/web/screens/associationm2mtestentity/: AssociationM2MTestEntityBrowse.java  AssociationM2MTestEntityEdit.java  messages.properties  (+2 more)
sample-car-rent/modules/web/src/com/company/scr/web/technicalcertificate/: TechnicalCertificateBrowse.java  messages.properties  technical-certificate-browse.xml
sample-car-rent/modules/web/themes/halo/: styles.scss
sample-car-rent/modules/web/themes/halo/com.company.scr/: app-component.scss  halo-ext.scss
sample-car-rent/modules/web/web/WEB-INF/: web.xml
(+1553 files in other folders)
