###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/scr/portal-security-spring.xml com/company/scr/portal-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/scr/portal-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/scr/persistence.xml

cuba.metadataConfig = +com/company/scr/metadata.xml

cuba.viewsConfig = +com/company/scr/views.xml

cuba.mainMessagePack = +com.company.scr.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = 5a468e49-639b-45b4-35f1-072e52f01f23

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = app-portal

cuba.availableLocales = English|en
cuba.localeSelectVisible = false
