.image-preview {
  & > .title {
    margin-bottom: 8px;
  }

  & > .image {
    display: block;
    margin: 0 auto;
    max-height: 60vh;
    max-width: 100%;
  }
}

.image-preview-spinner {
  margin: 64px 0 64px 0;
}