###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/scr/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/scr/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/scr/persistence.xml

cuba.metadataConfig = +com/company/scr/metadata.xml

cuba.viewsConfig = +com/company/scr/views.xml

cuba.windowConfig = +com/company/scr/web-screens.xml

cuba.menuConfig = +com/company/scr/web-menu.xml

cuba.permissionConfig = +com/company/scr/web-permissions.xml

cuba.mainMessagePack = +com.company.scr.gui com.company.scr.web

cuba.anonymousSessionId = 5a468e49-639b-45b4-35f1-072e52f01f23

cuba.rest.servicesConfig = +com/company/scr/rest-services.xml

cuba.rest.queriesConfig = +com/company/scr/rest-queries.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en;Русский|ru
cuba.localeSelectVisible = true
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false

cuba.rest.client.id = scr-886snZDO
cuba.rest.client.secret = {noop}bf37f38be32f307c4fc5b2c1517cac2984ea46eaf6856dfa56cfe92212ee26c9