REACT_NATIVE_APP_CUBA_URL="http://localhost:8080/<%= project.modulePrefix %>/rest/"
REACT_NATIVE_APP_REST_CLIENT_ID=<%= project.restClientId %>
REACT_NATIVE_APP_REST_CLIENT_SECRET=<%= project.restClientSecret %>