// NOTE: Use colors from antd/es/style/themes/default.less whenever possible

@mono-tint-100: #ffffff; // same as antd @white;
@mono-tint-90: #f2f2f2;
@mono-tint-80: #e6e6e6;
@mono-tint-70: #d9d9d9; // same as antd @normal-color
@mono-tint-60: #cccccc;
@mono-tint-50: #c0c0c0;
@mono-tint-40: #b3b3b3;
@mono-tint-30: #a6a6a6;
@mono-tint-20: #999999;
@mono-tint-10: #8d8d8d;
@mono-primary: #808080;
@mono-shade-10: #737373;
@mono-shade-20: #666666;
@mono-shade-30: #5a5a5a;
@mono-shade-40: #4d4d4d;
@mono-shade-50: #404040;
@mono-shade-60: #333333;
@mono-shade-70: #262626;
@mono-shade-80: #1a1a1a;
@mono-shade-90: #0d0d0d;
@mono-shade-100: #000000; // same as antd @black

@gray: @mono-primary;
