@import "~antd/es/style/themes/default";

.cuba-table-filter {
  > .settings {
    max-width: 550px;
    padding: @padding-sm;
  }
  > .divider {
    margin: 0;
  }
  > .footer {
    display: flex;
    justify-content: left;

    &:first-child {
      margin-right: 12px;
    }
  }
}

.cuba-table-filter-loader {
  margin: 12px;
}
