rootProject.name = 'sample-car-rent'
def modulePrefix = 'app'
include(":${modulePrefix}-global", ":${modulePrefix}-core", ":${modulePrefix}-gui", ":${modulePrefix}-web", ":${modulePrefix}-portal")
project(":${modulePrefix}-global" ).projectDir = new File(settingsDir, 'modules/global')
project(":${modulePrefix}-core" ).projectDir = new File(settingsDir, 'modules/core')
project(":${modulePrefix}-gui" ).projectDir = new File(settingsDir, 'modules/gui')
project(":${modulePrefix}-web" ).projectDir = new File(settingsDir, 'modules/web')
project(":${modulePrefix}-portal").projectDir = new File(settingsDir, 'modules/portal')
