###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/scr/spring.xml

cuba.persistenceConfig = +com/company/scr/persistence.xml

cuba.metadataConfig = +com/company/scr/metadata.xml

cuba.viewsConfig = +com/company/scr/views.xml

cuba.mainMessagePack = +com.company.scr.core

cuba.keyForSecurityTokenEncryption = yIxfkRZKSfV3xdW7

cuba.anonymousSessionId = 5a468e49-639b-45b4-35f1-072e52f01f23

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Français|fr;Русский|ru
cuba.localeSelectVisible = true
cuba.dataSourceProvider=jndi