###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/scr/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/scr/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/scr/persistence.xml

cuba.metadataConfig = +com/company/scr/metadata.xml

cuba.viewsConfig = +com/company/scr/views.xml

cuba.windowConfig = +com/company/scr/web-screens.xml

cuba.menuConfig = +com/company/scr/web-menu.xml

cuba.permissionConfig = +com/company/scr/web-permissions.xml

cuba.mainMessagePack = +com.company.scr.web

cuba.anonymousSessionId = e8689b45-0eb7-613c-2fa4-c26c83948266

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover